<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaydol</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #B8E3FF;
            font-family:Arial, Helvetica, sans-serif;
        }
        .kayit-ol {
            width: 300px;
            padding: 20px;
            text-align: center;
            background-color: #03254c;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border-radius: 20px;
        }
        .kayit-ol h1 {
            margin-top: 35px;
            color: #fff;
            font-size: 50px;
        }
        .kayit-ol input{
            display: block;
            width: 100%;
            padding: 0 16px;
            height: 44px;
            text-align: center;
            box-sizing: border-box;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        .gir {
            margin: 20px 0;
            border-radius: 15px;
        }
        .buton {
            cursor: pointer;
            border-radius: 50px;
            background-color: #2a9df4;
            color: #fff;
            display: block;
            transition: 0.8s;
        }
        .buton:hover {
            transform: scale(0.95);
            background-color: #fff;
            color: #03254c;
        }
        .kayit-ol a{
            color: #2a9df4;
            text-decoration: none;
        }
        .kayit-ol a:hover{
            color: #fff;
        }
        .cinsiyet input{
            display: inline-block;
            width: 12px;
            height: 12px;
        }
        .tarih {
            padding: 20px;
        }
        .tarih input{
            display: inline-block;
            width: auto;
            height: 26px;
        }
        
        label {
            color: #fff;
        }
        p {
            color: #B8E3FF;
        }
    </style>
</head>
<body>
    <div class="kayit-ol">
        <form action="#">
            <h1>Kaydol</h1>
            <input type="text"placeholder="Kullanıcı adın" class="gir">        
            <input type="text" placeholder="Adın" class="gir">      
            <input type="text" placeholder="Soyadın" class="gir">   
            <input type="email" placeholder="E-posta adresin" class="gir">
            <input type="password" placeholder="Parolan" class="gir">
            <div class="cinsiyet">
                <label for="gender">Cinsiyetin: </label>
                <input type="radio" id="male" name="gender">
                <label for="male">Erkek</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Kadın</label> 
            </div>
            <div class="tarih">
                <label for="date">Doğum tarihin: </label>
                <input type="date" id="date">
            </div>           
            <input type="submit" value="Kaydol" class="buton">
            <div id="hesap">
                <p>Zaten bir hesabın var mı?</p> 
                <a href="giris-yap.html">Giriş yap</a>
            </div>
        </form>   
    </div>
</body>
</html>